# springboot-elasticsearch-search-jdk8

./: .gitignore  pom.xml
src/main/java/com/example/search/: SearchApplication.java
src/main/java/com/example/search/config/: RedisConfig.java
src/main/java/com/example/search/controller/: ProductSearchController.java
src/main/java/com/example/search/dto/: SearchRequest.java
src/main/java/com/example/search/entity/: Product.java
src/main/java/com/example/search/mapper/: ProductMapper.java
src/main/java/com/example/search/repository/: ProductElasticsearchRepository.java
src/main/java/com/example/search/service/: ProductSearchService.java
src/main/resources/: init.sql
